live.event.retry.send.cron=*/1 * * * * ?
live.event.retry.amount=0

spring.task.execution.pool.max-size=500
spring.task.execution.pool.core-size=50
spring.task.scheduling.shutdown.await-termination=true
