live.event.retry.send.cron=* * * * * ?
live.event.retry.amount=5

spring.task.execution.pool.core-size=20
spring.task.execution.pool.max-size=200
spring.task.execution.pool.keep-alive=10s
spring.task.execution.pool.allow-core-thread-timeout=false
